
nav{
    color: aliceblue;
    background: transparent;
}
.img-frame{
    background: rgba(0, 120, 0,0.6);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    width: 400px;   
    height: 460px;
}
.img-frame img{
    margin-top: 30px;
    margin-left: -20px;
    width: 500px;
    background: rgba(0, 120, 0,0.6);
    height: 500px;
}
.img-frame-about{
        background: linear-gradient(180deg, rgba(0,120,80,0.5) , rgba(0,120,80,0.5));
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        width: 400px;
        height: 470px;

}
.img-frame-about .about-img{
    margin-top: 30px;
        margin-left: -20px;
        width: 500px;    
        height: 500px;

}
.ScrollReveal{
    top: -50px;
    left: 0;
    right: 0;
    display: block;
}
.social-media a{
    float: left;
    background: seagreen;
    margin-top: 15px;
    margin-left: 15px;
    width: 45px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 40px;
    text-align: center;
    clip-path: polygon(50% 0%, 100% 25% , 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform .10s;
}
.social-media a:hover{
transform: translateY(-.30rem);

}
input{
    color: aliceblue;
    background: transparent;
}

.list-group li{
    padding-bottom: 7px;
    list-style: decimal-leading-zero;
    margin-left: 15px;
}
.list-group li::marker{
    color: green;
}
.grid-display{
    display: grid;
    gap: 2px;
    cursor: pointer;
    grid-template-columns: repeat(2,2fr);
}
.row div> .card{
    margin-bottom: 25px;
}
.row div> .card-header img{
    width: 300px;
    height: 200px;
    border-radius: 2rem;
    padding-bottom: 1px;
    
}
.row  div >.project-tittle{
    position: relative;
    width: 300px;
    cursor: pointer;
    color: rgb(128, 0, 0);
    margin-top: -126px;
     padding-left: 15px;
     padding-bottom: 9px;
    backdrop-filter: blur(4px);
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    -webkit-backdrop-filter: blur(4px);
    background: linear-gradient(180deg, rgba(0, 120, 0,0.6) ,rgba(0,120,0,0.6));
}
.row .project-tittle .px-3{
    display: block;
}
.row .project-tittle:hover{
    transform: translate3d(-.30rem);
    transform: translateY(-.30rem);
}
.button-up-dark{
    display: block;
    float: right;
    width: 80px;
    text-align: center;
    cursor: pointer;
     border-radius: 80px;
    border: 1px solid gray;
    transition: transform .400ms;
}
footer{
    background: rgb(21, 21, 21);
    display: block;
    height: 150px;
    margin-top: 40px;
    width: 100%;
}
@media  screen  and (max-width: 1023px) {
    .home{
        justify-content: center;
        text-align: center;
    }
    .container {
        text-align: center;
    }
    .list-group{
        text-align: left;
        margin-left: 150px;
    }
    .home .social-media{
        margin-left: 110px;
    }
    .grid-display{
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(2,1.9fr);
        font-size: 13px;
    }
    footer{
        justify-content: center;
        height: 360px;
        text-align: center;
    }
    .project-tittle{
        margin-left: 15px;
    }
    footer .social-media {
        align-items: center;
        margin-left: 120px;
    }
}